<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume Practice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0c0a0a62;
  padding: 0.5px;
  text-align: center;
  font-size: 25px;
  color: white;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 450px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0c0a0a62;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <p><h2><p><img src="./smiley-face.png" style="float:center;width:30px;height:30px;">GemmellMS</h2></p>
  <P><h6>Mobile: 0000011111 Email: test@test.net.mn</h6></P>
</header>

<section>

  
  <article>
    <h3>Summary</h3>
    <p><h5>Currently learning and gaining skills in web development, Rust and Python programming, networking and Kali Linux.</h5></p>
    <hr>
    <h3>Work experience</h3>
    <h4>2016 to 2020</h4>
    <li>Planning Coordinator: Maintaining, organising, planning, scheduling concrete construction data for employees, subcontractors, concrete pumps and managers.</li> 
    <h4>2004 to 2016</h4>   
        <ul></ul><li>Concrete placer and finisher: Placing and finishing concrete for residential, industrial, commercial and civil construction.</li>
        <li>Concrete pre-cast pre-stressed concreter: Place, finish, prepare, stress, strip and deliver pre-cast pre-stressed concrete.</li></ul>
    <hr>  
    <h3>Education</h3> 
    <ul><li>Business Administration Certificate 3 and 4</li>
      <li><a href="https://gemmellms.github.io/html-portfolio/">On going learning project portfolio</a></li>
      </ul>   
    
  </article>
</section>

<footer>
  <small>
    <p> Copyright © 2023 GemmellMS </p>
  </small>
</footer>
</body>

</html>

